# StashAway

./: pom.xml
src/main/java/com/interview/stashaway/dev/: Customer.java  DepositPlan.java  Enums.java  Main.java  PortfolioManager.java
src/main/resources/dataFile/: DepositPlans.yml
